# mailTest

./: pom.xml
src/main/java/com/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  Test.java
src/main/java/mail/: MailSendInfo.java  MailSendServer.java  ReciveIMAPmail.java  Test.java
